#pregunta1{
    border: 2px solid black;
    padding: 15px;
    margin: 20px;
    background-color: rgb(197, 197, 197);
}

#pregunta2{
    border: 2px solid black;
    padding: 15px;
    margin: 20px;
    background-color: rgb(197, 197, 197);
}

#pregunta3{
    border: 2px solid black;
    padding: 15px;
    margin: 20px;
    background-color: rgb(197, 197, 197);
}

#pregunta4{
    border: 2px solid black;
    padding: 15px;
    margin: 20px;
    background-color: rgb(197, 197, 197);
}

#boton{
    text-align: center;
}

#boton1{
    color: white;
    background-color: black;
}