<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>
<body>
    <h1>DATOS DEL ALUMNO:</h1>
    <form action="datos_alumno.php" method="post">
        <p>Introduzca su nombre: <input type="text" name="nombre"></p>
        <p>Introduzca su telefono: <input type="number" name="telefono"></p>
        <p>Enseñanza: <input type="radio" name ="ensenianza" value="Secundaria">Secundaria 
        <input type="radio" name ="ensenianza" value="Bachillerato">Bachillerato
        <input type="radio" name ="ensenianza" value="Ciclo Medio">Ciclo Medio
        <input type="radio" name ="ensenianza" value="Ciclo Superior">Ciclo Superior
        </p>
        <p>Matriculado <input type="checkbox" name="matriculado" value="matriculado"></p>
        <p>Mostrar datos:
            <select name="datos">
                <option value="pantalla">Por Pantalla</option>
                <option value="txt">En Archivo datos txt</option>
            </select>
        </p>
        <p><input type="submit" value="Enviar Datos" name="enviadatos"></p>
    </form>
</body>
</html>