<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio1css.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <script languaje="Javascript">
       function cambiotexto()
       {
        document.getElementById("contenido").innerHTML=prompt("Introduzca el texto");
       }

       function colorfondo()
        {
            var color=prompt("Introduce el color");
            document.getElementById("caja").style.backgroundColor=color;
        }

        function cambioletra()
        {
            var colorletra=prompt("Introduce el color de la letra");
            document.getElementById("contenido").style.color=colorletra;
            var tipoletra=prompt("Introduce el tipo de letra");
            document.getElementById("contenido").style.fontFamily=tipoletra;
        }
    </script>
    <div id="caja">
        <p id="contenido">Este es el contenido del div1</p>
    </div>
    <input type="button" value="Cambiar Texto" onclick="cambiotexto()">
    <br>
    <input type="button" value="Cambiar color de fondo" onclick="colorfondo()">
    <br>
    <input type="button" value="Cambiar tipo y color de letra" onclick="cambioletra()">
</body>
</html>