<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio2css.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <div id="formulario">
        <form>
            <div id="config">
                <legend>Configuración del Coche</legend>
            </div>
            <div id="motor">
                <legend>Tipo de Motor</legend>
                <input type="radio" name="motor" id="gasolina">Gasolina
                <input type="radio" name="motor" id="diesel"> Diesel(+1500€)
                <input type="radio" name="motor" id="hibrido"> Híbrido(+3000€)
            </div>
            <div id="puertas">
                <legend>Tipos de Puertas</legend>
                <input type="radio" name="puertas" id="tres"> 3 Puertas(-2000€)(Solo con Gasolina)
                <input type="radio" name="puertas" id="cinco"> 5 Puertas
                <input type="radio" name="puertas" id="familiar"> Familiar(+1500€)
            </div>
            <div id="pintura">
                <input type="radio" name="color" id="rojo"> Rojo
                <input type="radio" name="color" id="verde"> Verde
                <input type="radio" name="color" id="naranja"> Naranja
                <input type="radio" name="color" id="blanco"> Blanco(-500€)
                <input type="radio" name="color" id="negro"> Negro(-600€)
            </div>
            <div id="seleccionar">
                <legend>Seleccionar las que se deseen:</legend>
                <input type="checkbox" id="metalizada">Metalizada(+750€) (Solo Rojo, Verde o Naranja)<br>
                <input type="checkbox" id="llantas"> Llantas(+200€)<br>
                <input type="checkbox" id="climatizador"> Climatizador(+800€)<br>
                <input type="checkbox" id="GPS"> GPS(+340€)<br>
                <input type="checkbox" id="DVD"> DVD(+800€) (Solo modelo Familiar)
            </div>
            <div id="cobrar">
                <legend>Total a Cobrar</legend>
                <input type="button" value="Calcular" onclick="calcularprecio()">
            </div>
            <script languaje="Javascript">
                function calcularprecio() 
                {
                    var presupuesto = parseInt(12000);

                    var MotorGasolina = document.getElementById("gasolina").checked;
                    var MotorDiesel = document.getElementById("diesel").checked;
                    var MotorHibrido = document.getElementById("hibrido").checked;

                    var TresPuertas = document.getElementById("tres").checked;
                    var CincoPuertas = document.getElementById("cinco").checked;
                    var Familiar = document.getElementById("familiar").checked;

                    var Rojo = document.getElementById("rojo").checked;
                    var Verde = document.getElementById("verde").checked;
                    var Naranja = document.getElementById("naranja").checked;
                    var Blanco = document.getElementById("blanco").checked;
                    var Negro = document.getElementById("negro").checked;

                    var PinturaMetalizada = document.getElementById("metalizada").checked;
                    var Llantas = document.getElementById("llantas").checked;
                    var Climatizador = document.getElementById("climatizador").checked;
                    var GPS = document.getElementById("GPS").checked;
                    
                    var DVD = document.getElementById("DVD").checked;


                    if (MotorDiesel == true) 
                    {
                        presupuesto += parseInt(1500);
                    }

                    if (MotorHibrido == true) 
                    {
                        presupuesto += parseInt(3000);
                    }

                    if (TresPuertas == true) 
                    {
                        if (MotorGasolina == true) 
                        {
                            presupuesto -= parseInt(2000);
                        }

                        else 
                        {
                            alert("La opción de tres puertas esta solo disponible para motores gasolina");
                        }
                    }
                    
                    if (Familiar == true) 
                    {
                        presupuesto += parseInt(1500);
                    }

                    if (Blanco == true) 
                    {
                        presupuesto -= parseInt(500);
                    }

                    if (Negro == true) 
                    {
                        presupuesto -= parseInt(600);
                    }

                    if (PinturaMetalizada == true) 
                    {
                        if (Blanco == true || Negro == true) 
                        {
                            alert("Este tipo de pintura metalizada solo está disponible para pinturas rojas, verdes o naranjas");
                        }

                        else 
                        {
                            presupuesto += parseInt(750);
                        }
                    }
                    
                    if (Llantas == true) 
                    {
                        presupuesto += parseInt(200);
                    }

                    if (Climatizador == true) 
                    {
                        presupuesto += parseInt(800);
                    }

                    if (GPS == true) 
                    {
                        presupuesto += parseInt(340);
                    }

                    if (DVD == true) 
                    {
                        if (familiar == true) 
                        {
                            presupuesto += parseInt(800);
                        }

                        else 
                        {
                            alert("El DVD solo esta disponile para coches familiares");
                        }
                    }
                   

                    alert(presupuesto);
                }
            </script>
        </form>
    </div>
</body>
</html>