<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio3css.css">
    <title>Ejercicio 3</title>
</head>
<body>
    <div id="pregunta1">
        <p>¿Cuánto es la suma de 8+4?</p>
        <input type="radio" name="respuesta1" id="10">A. 10<br>
        <input type="radio" name="respuesta1" id="12">B. 12<br>
        <input type="radio" name="respuesta1" id="16">C. 16<br>
        <input type="radio" name="respuesta1" id="9">D. 9<br>
    </div>

    <div id="pregunta2">
        <p>¿Cuánto es la multiplicación de 7x9?</p>
        <input type="radio" name="respuesta2" id="48">A. 48<br>
        <input type="radio" name="respuesta2" id="22">B. 22<br>
        <input type="radio" name="respuesta2" id="62">C. 62<br>
        <input type="radio" name="respuesta2" id="63">D. 63<br>
    </div>
    
    <div id="pregunta3">
        <p>¿Cuánto es el resultado de la operación 4x5+9?</p>
        <input type="radio" name="respuesta3" id="24">A. 24<br>
        <input type="radio" name="respuesta3" id="23">B. 23<br>
        <input type="radio" name="respuesta3" id="29">C. 29<br>
        <input type="radio" name="respuesta3" id="28">D. 28<br>
    </div>

    <div id="pregunta4">
        <p>¿Cuánto es la resta de 81-75?</p>
        <input type="radio" name="respuesta4" id="6">A. 6<br>
        <input type="radio" name="respuesta4" id="7">B. 7<br>
        <input type="radio" name="respuesta4" id="5">C. 5<br>
        <input type="radio" name="respuesta4" id="4">D. 4<br>
    </div>

    <div id="boton">
        <input type="button" value="Enviar" id="boton1" onclick="totalexamen()">
    </div>

    <script languaje="Javascript">
        function totalexamen()
        {
            //Variables
            var totalexamen=parseInt(0);

            var respuesta1correcta=document.getElementById("12").checked;

            var respuesta2correcta=document.getElementById("63").checked;

            var respuesta3correcta=document.getElementById("29").checked;

            var respuesta4correcta=document.getElementById("6").checked;

            //Respuestas correctas
            if (respuesta1correcta == true)
            {
                totalexamen += parseInt(1);
            }

            if (respuesta2correcta == true)
            {
                totalexamen += parseInt(1);
            }

            if (respuesta3correcta == true)
            {
                totalexamen += parseInt(1);
            }

            if (respuesta4correcta == true)
            {
                totalexamen += parseInt(1);
            }

            alert('Has sacado un ' + totalexamen);
        }
    </script>
</body>
</html>