<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio4css.css">
    <title>Ejercicio 4</title>
</head>
<body>
    <div id="titulo">
        <h1>Solicitud del Informe de Vida Laboral</h1>
    </div>

    <div id="contenido">
        <form name="form1" id="form1">
            Nombre: <input type="text" name="nombre" id=nombre><br>
            Primer Apellido: <input type="text" name="apellido1" id="apellido1"><br>
            Segundo Apellido: <input type="text" name="apellido2" id="apellido2"><br>
            Correo Electrónico: <input type="text" name="correo" id="correo"><br>
            Número de afiliado a la S.S: 
            <select id="numafiliado">
                <option value="acoruna">A CORUÑA</option>
                <option value="madrid">MADRID</option>
                <option value="barcelona">BARCELONA</option>
                <option value="sevilla">SEVILLA</option>
                <option value="malaga">MÁLAGA</option>
            </select>
            /<input type="number" name="num1" id="num1">
            /<input type="int" name="num2" id="num2">
        </form>
    </div>

    <input type="submit" onclick="enviaform()" value="Enviar">
    <input type="reset" value="Borrar">
    
    <script languaje="Javascript">
        function enviaform()
        {
            //Variables
            var nombre=document.form1.nombre.value;
            var apellido1=document.form1.apellido1.value;
            var apellido2=document.form1.apellido2.value;
            var correo=document.form1.correo.value;
            var numafiliado=document.form1.numafiliado.value.selectedIndex;
            var numafiliado2=document.form1.num1.value;
            var numafiliado3=document.form1.num2.value;

            //Control para que los campos estén rellenos
            if (nombre == 0 || apellido1 == 0 || apellido2 == 0 || correo == 0 || numafiliado2 == 0 || numafiliado3 == 0)
            {
                alert('Los campos deben estar rellenos');
            }

            //Control correo electrónico
            if (correo.indexOf("@") == -1 || correo.indexOf(".") == -1)
            {
                alert('El correo no tiene formato de correo');

            }

            //Control del Número de Seguridad Social
             if (numafiliado2.length != 7)
            {
                alert('Debe tener 7 dígitos');
            }

            if (numafiliado3.length != 1 || numafiliado3.length != 2)
            {
                alert('Debe tener 1 o 2 dígitos');
            }
        }
    </script>
</body>
</html>